DB_HOST=192.168.8.204
DB_PORT=3306
DB_USERNAME=usermysql
DB_PASSWORD="P@ssw0rd12345"
DB_DATABASE=home



LOGS_TYPE=mysql
LOGS_HOST=192.168.8.204
LOGS_PORT=3306
LOGS_USERNAME=usermysql
LOGS_PASSWORD="P@ssw0rd12345"
LOGS_DATABASE=Logs


# DB_HOST=192.168.8.52
# DB_PORT=3306
# DB_USERNAME=usermysql
# DB_PASSWORD="password12345"
# DB_DATABASE=home



# LOGS_TYPE=mysql
# LOGS_HOST=192.168.8.52
# LOGS_PORT=3306
# LOGS_USERNAME=usermysql
# LOGS_PASSWORD="password12345"
# LOGS_DATABASE=Logs
